{
  "latex_path": "C:/texlive/2012/bin/",

  "pdf_latex_compiler": "pdflatex",

  "pdf_open_app": "C:/Program Files (x86)/Adobe/Reader 11.0/Reader/AcroRd32.exe",

  "always_load_preamble": true,

  "load_preamble_after_error": false,

  //example: "\\newcommand{\\a}{{\\alpha}}",
  "default_preamble": "",

  //unfortunately adobe reader can't automaticaly reload the new pdf file
  //if pdf_open_app could do it auto reload would work 
  //variants: "application_reload", "file_reload", false, true
  "auto_reload": "application_reload",
  
  //variants:true, false
  "external_view": false,

  "default_color": "\\color[rgb]{0.96875,0.96875,0.945313}",

  "density" : 1000,
  
  "extensions": [ "tex", "sty", "bib" ]
}
