{
  "latex_path": ":/usr/local/bin",

  "pdf_latex_compiler": "pdflatex",

  "pdf_open_app": "okular",

  "always_load_preamble": false,

  "load_preamble_after_error": true,

  //example: "\\newcommand{\\a}{{\\alpha}}",
  "default_preamble": "",

  //variants: "application_reload", "file_reload", false, true
  "auto_reload": "file_reload",
  
  //variants:true, false
  "external_view": false,

  "default_color": "\\color[rgb]{0.96875,0.96875,0.945313}",

  "density" : 1000,

  "extensions": [ "tex", "sty", "bib" ]
}
