{
  //this is the path to pdflatex for modern OS X systems >= 10.10 (Yosemite)
  //for older one the default path is ":/usr/local/bin"
  //you should also add path to convert application
  "latex_path": ":/Library/TeX/texbin/:/opt/local/bin/",

  "pdf_latex_compiler": "pdflatex",

  //"path_to_app/app_name optins"
  "pdf_open_app": "/Applications/Skim.app/Contents/MacOS/Skim",

  "always_load_preamble": false,

  "load_preamble_after_error": true,

  //example: "\\newcommand{\\a}{{\\alpha}}",
  "default_preamble": "",

  //variants: "application_reload", "file_reload", false, true
  "auto_reload": "true",
  
  //variants:true, false
  "external_view": false,

  "default_color": "\\color[rgb]{0.96875,0.96875,0.945313}",

  "density" : 1000,

  "extensions": [ "tex", "sty", "bib" ]
}
